buildscript {
	ext {
		springBootVersion = '1.2.8.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}

}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'lextrans-booking'
	version = '0.0.1-SNAPSHOT'
}

bootRun {
	jvmArgs = ["-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"]
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

task stage {
	dependsOn build
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	//compile('org.springframework.boot:spring-boot-devtools')
	compile('org.projectlombok:lombok:1.16.6')
	compile('org.springframework.boot:spring-boot-starter-mail')
/*
	compile('org.springframework.boot:spring-boot-starter-security')
*/
/*
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
*/
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.springframework.boot:spring-boot-starter-security')

	compile("org.lightadmin:lightadmin:1.2.0.RC1")
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')

	runtime('postgresql:postgresql:9.4.1208')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.jboss.resteasy:resteasy-client:3.0.17.Final')
	testCompile('org.jboss.resteasy:resteasy-jackson-provider:3.0.17.Final')
	testRuntime('org.hsqldb:hsqldb')
}


