
buildscript {
	ext {
		springBootVersion = '1.2.8.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}
/*plugins {
    id 'com.craigburke.bower-installer' version '2.5.1'
}*/

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'lextrans-booking'
	version = '0.0.1-SNAPSHOT'
}

bootRun {
    environment = ['JDBC_DATABASE_URL' : 'jdbc:postgresql://localhost:5432/lextrans?user=devdb&password=devdb']
    jvmArgs = ["-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"]
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

task stage {
    //dependsOn bowerInstall
    dependsOn build
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	//compile('org.springframework.boot:spring-boot-devtools')
	compile('org.projectlombok:lombok:1.16.6')
	compile('org.springframework.boot:spring-boot-starter-mail')
/*
	compile('org.springframework.boot:spring-boot-starter-security')
*/
/*
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
*/
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.springframework.boot:spring-boot-starter-security')

	compile("org.lightadmin:lightadmin:1.2.0.RC1")
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')

	runtime('org.postgresql:postgresql:9.4.1208')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.jboss.resteasy:resteasy-client:3.0.17.Final')
	testCompile('org.jboss.resteasy:resteasy-jackson-provider:3.0.17.Final')
	testRuntime('org.hsqldb:hsqldb')
}

/*

//Frontend application
bower {
    installBase = 'src/main/resources/public/assets/bower'
    'angular'('1.5.2')

    'bootstrap'('3.3.6') {
        source 'dist/css*/
/*.min.css' >> 'styles/'
        source 'dist/fonts*/
/**' >> 'fonts/'

        excludes 'jquery' // <5>
    }
*/
/*
    'angular'('1.5.2') {
        source 'angular.js'
    }

    'ui-router'('0.2.x') // <4>

    'bootstrap'('3.3.6') {
        source 'dist/css*//*
*/
/*.min.css' >> 'styles/'
        source 'dist/fonts*//*
*/
/**' >> 'fonts/'

        excludes 'jquery'
    }

    'animate.css'('https://github.com/daneden/animate.css.git') // <6>*//*

}*/
