
# Server port
server.port=8090

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lextrans
spring.datasource.username=devdb
spring.datasource.password=devdb
spring.datasource.driver-class-name=org.postgresql.Driver